v 4
file . "my_sixteen_bit_adder_tb.vhdl" "fd4d84c1726bede667d252f5ce103852bf2f430a" "20221118195028.706":
  entity my_sixteen_bit_adder_tb at 15( 687) + 0 on 44;
  architecture behavioral of my_sixteen_bit_adder_tb at 22( 828) + 0 on 45;
file . "my_sixteen_bit_adder.vhdl" "6263da60580db144fa72d8ecbb1a4234973e4f80" "20221118195028.706":
  entity my_sixteen_bit_adder at 15( 674) + 0 on 41;
  architecture structural of my_sixteen_bit_adder at 28( 1064) + 0 on 42;
  architecture structural_2 of my_sixteen_bit_adder at 36( 1518) + 0 on 43;
file . "my_eight_bit_adder.vhdl" "d398de353950420b7383443c06a8e8260c0fd7ab" "20221118195028.705":
  entity my_eight_bit_adder at 15( 604) + 0 on 39;
  architecture structural of my_eight_bit_adder at 30( 1029) + 0 on 40;
file . "my_four_bit_adder.vhdl" "a2819404a2d21ac3572d832ab928de66f5b98c44" "20221118195028.705":
  entity my_four_bit_adder at 15( 604) + 0 on 36;
  architecture structural of my_four_bit_adder at 30( 1026) + 0 on 37;
  architecture structural2 of my_four_bit_adder at 39( 1556) + 0 on 38;
file . "my_two_bit_adder.vhdl" "07909cd906180bad0ad6aa2fd1d1b93a803f007b" "20221118195028.704":
  entity my_two_bit_adder at 27( 1110) + 0 on 34;
  architecture structural of my_two_bit_adder at 41( 1433) + 0 on 35;
file . "my_full_adder_tb.vhdl" "7e30a86c810657ebcc63a0f2456f7b9a1a0158e6" "20221118195028.704":
  entity my_full_adder_tb at 14( 524) + 0 on 32;
  architecture behavioral of my_full_adder_tb at 21( 644) + 0 on 33;
file . "my_full_adder.vhdl" "821293bfadd4d3d9793fb4d04bf4286dec7c02fd" "20221118195028.703":
  entity my_full_adder at 26( 997) + 0 on 24;
  architecture rtl of my_full_adder at 45( 1477) + 0 on 25;
  architecture logic of my_full_adder at 58( 1904) + 0 on 26;
  architecture behavioral of my_full_adder at 66( 2124) + 0 on 27;
  architecture structural of my_full_adder at 95( 3249) + 0 on 28;
  architecture structural_2 of my_full_adder at 104( 3850) + 0 on 29;
  architecture hybrid of my_full_adder at 114( 4371) + 0 on 30;
  architecture hybrid_2 of my_full_adder at 123( 4742) + 0 on 31;
file . "my_half_adder_tb.vhdl" "0b2aed40ed4f3953732385dbfea14655e63d6d86" "20221118195028.701":
  entity my_half_adder_tb at 15( 611) + 0 on 22;
  architecture behavioral of my_half_adder_tb at 21( 695) + 0 on 23;
file . "my_half_adder.vhdl" "d7a27574a8b5cd5f5c422525868bafa169f81418" "20221118195028.700":
  entity my_half_adder at 15( 608) + 0 on 19;
  architecture behavioral of my_half_adder at 29( 929) + 0 on 20;
  architecture structural of my_half_adder at 37( 1062) + 0 on 21;
file . "majority.vhdl" "3b7f81ca763ca122e25a56b30c326c09b4238790" "20221118195028.700":
  entity majority at 15( 558) + 0 on 17;
  architecture structural of majority at 26( 802) + 0 on 18;
file . "my_xor.vhdl" "7f19f1c4ed9dd9fef8281f5f95a6c5a3d1f826d9" "20221118195028.700":
  entity my_xor at 14( 475) + 0 on 15;
  architecture behavioral of my_xor at 25( 652) + 0 on 16;
file . "my_or.vhdl" "4645a6f0ffaf039f675b6c2bc8b5db93a6ac8c62" "20221118195028.699":
  entity my_or at 14( 474) + 0 on 13;
  architecture behavioral of my_or at 25( 649) + 0 on 14;
file . "my_and.vhdl" "7d85ae51359fb34b2561713061aae7b93136fd1f" "20221118195028.699":
  entity my_and at 14( 473) + 0 on 11;
  architecture behavioral of my_and at 25( 650) + 0 on 12;
